 X 12 X X | X X X X | X 14 X X | X X X X 
 X X X X | X X X X | X X 12 X | X X 3 X 
 X X X X | X X 12 X | X X X X | X X X X 
 X X X X | X X X X | X X X X | X X 4 X 
--------+---------+---------+---------
 3 X X X | 1 X X X | X X X X | X X X X 
 X X X X | X X 2 X | X X X X | X X X X 
 X X X X | X X X X | X X 4 X | X 2 X X 
 X X X X | X X X X | X X X X | X 16 X X 
--------+---------+---------+---------
 X X X X | X X X X | X X X X | X X X X 
 X X 16 X | X X X X | X X X X | X X X X 
 X X X X | X 13 X X | X X X X | X X X X 
 X X X X | X X X X | X X X X | X X X X 
---------+---------+---------+---------
 X X 8 X | X X X X | X X X X | X 13 X X 
 X 9 X X | X X X X | X X X X | X X X X 
 X X X X | X 16 X X | 9 X 8 X | X X X X 
 X X X X | X X X X | X X 7 X | X X X X 
